# study-patterns

./: build.gradle  settings.gradle
src/main/java/com/example/: PatternApplication.java
src/main/java/com/example/config/logging/: P6SpyConfiguration.java
src/main/java/com/example/object/ch1/: theater.md
src/main/java/com/example/object/ch1/v1/: Audience.java  Bag.java  Invitation.java  Theater.java  Ticket.java  TicketOffice.java  TicketSeller.java
src/main/java/com/example/object/ch2/: reservation.md
src/main/java/com/example/object/ch2/v1/: AmountDiscountMovie.java  AmountDiscountPolicy.java  DiscountCondition.java  DiscountConditionGroup.java  DiscountPolicy.java  Movie.java  PercentDiscountMovie.java  PercentDiscountPolicy.java  Reservation.java  Screening.java  SequenceDiscountCondition.java  TimeDiscountCondition.java
src/main/java/com/example/object/ch3/v1/: Call.java  NightlyDiscountPhone.java  Phone.java
src/main/java/com/example/object/ch3/v2/: Call.java  NightlyDiscountPhone.java  Phone.java
src/main/java/com/example/object/ch3/v3/: AbstractPhone.java  Call.java  NightlyDiscountPhone.java  RegularPhone.java
src/main/java/com/example/object/ch3/v4/: AbstractPhone.java  Call.java  NightlyDiscountPhone.java  RegularPhone.java  TaxableNightlyDiscountPhone.java  TaxableRegularPhone.java
src/main/java/com/example/object/ch3/v5/: AdditionalRatePolicy.java  BasicRatePolicy.java  Call.java  FixedDiscountPolicy.java  Phone.java  RatePolicy.java  TaxablePolicy.java  TimeOfTheDayDiscountPolicy.java
src/main/java/com/example/object/ch3/v6/: BasicRatePolicy.java  Call.java  DateTimeInterval.java  DayOfWeekDiscountPolicy.java  DayOfWeekDiscountRule.java  Phone.java  RatePolicy.java  TimeOfTheDayDiscountPolicy.java
src/main/java/com/example/object/ch3/v7/: AdditionalRatePolicy.java  BasicRatePolicy.java  Call.java  DateTimeInterval.java  DayOfWeekFeeCondition.java  FeeCondition.java  FeePerDuration.java  FeeRule.java  RatePolicy.java  TaxableAdditionalRatePolicy.java  TimeOfTheDayFeeCondition.java
src/main/java/com/example/patterns/: StudyPatternsApplication.java
src/main/java/com/example/patterns/A_Strategy/: Strategy.md
src/main/java/com/example/patterns/A_Strategy/v1/: CommonADuck.java  CommonBDuck.java  Duck.java
src/main/java/com/example/patterns/A_Strategy/v2/: CommonADuck.java  CommonBDuck.java  Duck.java  RubberDuck.java
src/main/java/com/example/patterns/A_Strategy/v3/: CannotFly.java  CommonADuck.java  CommonBDuck.java  CommonDuckFly.java  CommonDuckSound.java  Duck.java  Flyable.java  RubberDuck.java  Soundable.java
src/main/java/com/example/patterns/A_Strategy/v4/: CannotFly.java  CommonADuck.java  CommonBDuck.java  CommonDuckFly.java  CommonDuckSound.java  Duck.java  Flyable.java  RubberDuck.java  Soundable.java
src/main/java/com/example/patterns/B_Observer/: Observer.md
src/main/java/com/example/patterns/B_Observer/v1/: Display1.java  Display2.java  Display3.java  WeatherData.java  WeatherObserver.java  WeatherStation.java  WeatherSubject.java
src/main/java/com/example/patterns/B_Observer/v2/: Display1.java  Display2.java  (+5 more)
src/main/java/com/example/patterns/C_Decorator/: Decorator.md
src/main/java/com/example/patterns/D_Factory/: Factory.md  Factory_Button.md  Factory_Pizza.md
src/main/java/com/example/patterns/E_AbstractFactory/: AbstractFactory.md
src/main/java/com/example/patterns/F_Command/: Command.md
src/main/java/com/example/patterns/G_Adapter/: Adapter.md
src/main/java/com/example/patterns/H_Facade/: Facade.md
src/main/java/com/example/patterns/I_TemplateMethod/: TemplateMethod.md
src/main/java/com/example/patterns/J_Iterator/: Iterator.md  MenuItem.java
src/main/java/com/example/patterns/K_Composite/: Composite.md
src/main/java/com/example/patterns/L_State/: State.md
src/main/java/com/example/patterns/M_Proxy/: Proxy.md
src/main/java/com/example/patterns/ch1/: A.java  B.java  C.java  CDecorator.java
src/main/java/com/example/refactoring/ch6/: Factory.md
src/main/resources/: application.properties  logback.xml  spy.properties
(+285 files in other folders)
