spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://175.45.193.117:3306/testdb?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=jpa
spring.datasource.password=123jpa456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect